#公众号 APP_ID
appid=wx7fa6bf82610ab2f1
#公众号 APP_SECRET
appsecret=5717c459d6f99cede469a0ba3104050e
#公众号 TOKEN
token=jinjing_test
#公众号 AES_KEY
aeskey=3rL0u9q7PckPzKklJb0u5veiscHIrqpTm89To9gsPTK
#微信支付商户号
partener_id=
#微信支付平台商户API密钥
partener_key=